<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_league_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_league_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view_league_group:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_league"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/premier_league_logo"
            card_view_league_group:layout_constraintEnd_toEndOf="parent"
            card_view_league_group:layout_constraintStart_toStartOf="parent"
            card_view_league_group:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            card_view_league_group:layout_constraintTop_toBottomOf="@id/img_league" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_league_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_league"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            card_view_league_group:layout_constraintEnd_toEndOf="parent"
            card_view_league_group:layout_constraintStart_toStartOf="parent"
            card_view_league_group:layout_constraintTop_toBottomOf="@id/img_league" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>