<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_team="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_team"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view_team:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_team"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            tools:background="@mipmap/ic_launcher"
            card_view_team:layout_constraintBottom_toBottomOf="parent"
            card_view_team:layout_constraintStart_toStartOf="parent"
            card_view_team:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            card_view_team:layout_constraintBottom_toBottomOf="parent"
            card_view_team:layout_constraintStart_toEndOf="@id/img_team"
            card_view_team:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:padding="4dp"
            android:text="@string/title_team"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view_team:layout_constraintEnd_toEndOf="parent"
            card_view_team:layout_constraintStart_toEndOf="@id/divider"
            card_view_team:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/city_team"
            android:textAlignment="center"
            android:textSize="16sp"
            card_view_team:layout_constraintBottom_toBottomOf="parent"
            card_view_team:layout_constraintEnd_toEndOf="parent"
            card_view_team:layout_constraintStart_toEndOf="@id/divider"
            card_view_team:layout_constraintTop_toBottomOf="@id/title_team"
            card_view_team:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>